.modal {
  width: 300px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 150px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  background-color: #89b0ae;
  border-radius: 8px;
  margin-right: 10px;
  margin-bottom: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.info {
  padding: 10px;
}

.name {
  font-size: 18px;
  margin-bottom: 6px;
  letter-spacing: 1px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.role {
  letter-spacing: 1px;
  color: #f8f8f8;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.icons {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
  color: #f8f8f8;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.icon:hover {
  cursor: pointer;
  color: #f8f8f8;
  text-shadow: 1px 1px 1px rgba(248, 248, 248, 0.3);
}

@media only screen and (max-width: 500px) {
  .card {
    height: auto;
    width: 110px;
  }

  .icons {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #f8f8f8;
  }

  .role {
    font-size: 12px;
  }

  .info {
    padding: 8px;
  }

  .name {
    font-size: 14px;
    margin-bottom: 6px;
  }
}
