.card {
  width: 10vw;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff4e6;
  border: 2px solid #e6b800;
  border-radius: 8px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  margin-right: 10px;
  margin-bottom: 10px;
  font-family: "Roboto", sans-serif;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.03);
}

.info {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #303030;
}
.role {
  font-size: 14px;
  color: #858585;
}

.modal {
  width: 300px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 18px;
  color: #858585;
  padding: 15px;
}

.icon {
  margin: 0 5px;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}

.icon:hover {
  color: #007bff;
}

.icon_delete {
  margin-right: 3px;
}

.icon_delete:hover {
  color: #dc3545;
}

@media only screen and (max-width: 1700px) {
  .info {
    padding: 5px;
  }
  .name {
    font-size: 14px;
  }
  .role {
    font-size: 12px;
  }

  .icons {
    font-size: 14px;
    padding: 15px;
  }

  .icon {
    margin: 0 2px;
  }
}

@media only screen and (max-width: 1400px) {
  .card {
    width: 13vw;
  }
}

@media only screen and (max-width: 1000px) {
  .card {
    width: 16vw;
    height: 5.5vh;
  }

  .name {
    font-size: 12px;
  }
  .role {
    font-size: 10px;
  }

  .icons {
    font-size: 12px;
    padding: 13px;
  }
}

@media only screen and (max-width: 1000px) {
  .card {
    width: 25vw;
    margin-bottom: 1px;
  }
}

@media only screen and (max-width: 500px) {
  .card {
    width: 35vw;
  }
  .name {
    margin-bottom: 1px;
  }
}
